<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:People.ViewModels"
             xmlns:models="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="Lavender">
    <ContentPage.BindingContext>
        <viewmodels:CVelascoMPViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="5" RowSpacing="10" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

        <Entry x:Name="crhystelPerson"
               Text="{Binding cvPerson.Name}"
               Placeholder="Enter name"
               WidthRequest="300"
               HeightRequest="40" />

        <Button Text="Agregar Person"
            Grid.Row="1"
            Command="{Binding ComandoAgregar}"
            WidthRequest="300"
            HeightRequest="40"
            BackgroundColor="Black"
            TextColor="White"/>

        <Label x:Name="statusMessage"
           TextColor="Black"
               Text="{Binding Alerta}"
           Grid.Row="2" />

        <Button Text="Mostrar toda la gente"
            Grid.Row="3"
            Command="{Binding ComandoMostrar}"
            WidthRequest="300"
            HeightRequest="40"
            BackgroundColor="Black"
            TextColor="White"/>

        <ListView ItemsSource="{Binding cvPersons}" x:Name="crhyselListadoPerson" Grid.Row="5" SelectedItem="{Binding PersonSeleccionada}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label Text="{Binding Id}" TextColor="{StaticResource Primary}" Margin="10,0,10,0"/>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Eliminar Seleccionado"
                Grid.Row="4"
                Clicked="OnEliminarButtonClicked"
                WidthRequest="300"
                HeightRequest="40"
                BackgroundColor="Black"
                TextColor="White"/>

    </Grid>

</ContentPage>
