<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:People.ViewModels"
             xmlns:models="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="{DynamicResource Light}">
    <ContentPage.BindingContext>
        <viewmodels:CVelascoMPViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Entry x:Name="crhystelPerson"
               Text="{Binding cvPerson.Name}"
           Placeholder="Enter name" />

        <Button Text="Agregar Person"
            Grid.Row="1"
            Command="{Binding ComandoAgregar}" />

        <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}"
           Grid.Row="2" />

        <Button Text="Mostrar toda la gente"
            Grid.Row="3"
            Command="{Binding ComandoMostrar}" />

        <ListView ItemsSource="{Binding cvPersons}" x:Name="crhyselListadoPerson" Grid.Row="4" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label Text="{Binding Id}" TextColor="{StaticResource Primary}" Margin="10,0,10,0"/>
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>
